{
  "scripts": {
    "setup": "npm install && npm run setup --prefix backend/",
    "cdk-create-stack": "npm run cdk-create-stack --prefix backend/",
    "cdk-deploy-prod": "npm run cdk-deploy-prod --prefix backend/",
    "cdk-destroy": "npm run cdk-destroy --prefix backend/",
    "dev": "next dev",
    "build": "next build && next export",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "export": "next export",
    "test": "jest",
    "test:coverage": "jest --coverage --colors",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit",
    "lint": "eslint . --ext js,jsx,ts,tsx --fix --ignore-pattern backend"
  },
  "dependencies": {
    "@aws-amplify/auth": "^3.4.29",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/typography": "^0.4.0",
    "autoprefixer": "^10.2.5",
    "axios": "^0.21.1",
    "bootstrap": "^5.1.3",
    "next": "^10.2.3",
    "next-seo": "^4.18.0",
    "npm": "^8.0.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.4",
    "react-dom": "^17.0.2",
    "react-hook-form": "^6.14.2",
    "react-icons": "^4.2.0",
    "sass": "^1.43.2",
    "stop-runaway-react-effects": "^2.0.0",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^10.0.8",
    "@testing-library/dom": "^7.29.4",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.8.1",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/testing-library__jest-dom": "^5.9.5",
    "@types/testing-library__react": "^10.2.0",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "babel-jest": "^26.6.3",
    "eslint": "^7.21.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jest-dom": "^3.6.5",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^3.10.1",
    "jest": "^26.6.3",
    "postcss-flexbugs-fixes": "^5.0.2",
    "prettier": "^2.2.1",
    "react-test-renderer": "^17.0.1",
    "typescript": "^4.2.3"
  },
  "version": "1.0.0",
  "author": "Borislav Hadzhiev",
  "license": "MIT",
  "browserslist": [
    "defaults",
    "not IE 11",
    "not IE_Mob 11",
    "maintained node versions"
  ]
}
